<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameUI.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameUI.cs" Line="18" Column="85" />
      <File FileName="Assets\Resources\Scripts\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>